  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0
HTTP/1.1 302 Found
Date: Wed, 03 Dec 2025 18:18:05 GMT
Server: Apache/2.4.25 (Debian)
Set-Cookie: PHPSESSID=qe495n3p777po6u6orhh8ia784; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=qe495n3p777po6u6orhh8ia784; path=/
Set-Cookie: security=low
Location: login.php
Content-Type: text/html; charset=UTF-8

