# Nmap 7.95 scan initiated Thu Dec  4 03:32:00 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -T4 -oA /home/kali/Desktop/SSII-PAI/PAI_5/02-Reconocimiento/nmap-results/nmap-service-20251204_033200 localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.25 (Debian)
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
3306/tcp open  mysql   MySQL 5.7.44
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_5.7.44_Auto_Generated_Server_Certificate
| Not valid before: 2025-12-03T17:53:19
|_Not valid after:  2035-12-01T17:53:19
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.44
|   Thread ID: 3703
|   Capabilities flags: 65535
|   Some Capabilities: IgnoreSpaceBeforeParenthesis, DontAllowDatabaseTableColumn, SupportsCompression, FoundRows, SwitchToSSLAfterHandshake, ConnectWithDatabase, Support41Auth, Speaks41ProtocolOld, SupportsTransactions, SupportsLoadDataLocal, InteractiveClient, Speaks41ProtocolNew, ODBCClient, IgnoreSigpipes, LongPassword, LongColumnFlag, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: \x12h!\x19oJL}rec	\x16%w5\x14f:i
|_  Auth Plugin Name: mysql_native_password

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  4 03:32:06 2025 -- 1 IP address (1 host up) scanned in 6.67 seconds
