# Nmap 7.95 scan initiated Thu Dec  4 05:53:07 2025 as: /usr/lib/nmap/nmap --privileged --script vuln -T4 -oA /home/kali/Desktop/SSII-PAI/PAI_5/02-Reconocimiento/nmap-results/nmap-vuln-20251204_055301 localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /login.php: Possible admin folder
|   /robots.txt: Robots file
|   /.gitignore: Revision control ignore file
|   /config/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
|   /docs/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
|_  /external/: Potentially interesting directory w/ listing on 'apache/2.4.25 (debian)'
3306/tcp open  mysql

# Nmap done at Thu Dec  4 05:53:43 2025 -- 1 IP address (1 host up) scanned in 35.54 seconds
