# Nmap 7.95 scan initiated Wed Dec  3 13:16:01 2025 as: /usr/lib/nmap/nmap --privileged -T4 -F -oA /home/kali/Desktop/SSII-PAI/PAI_5/02-Reconocimiento/nmap-results/nmap-quick-20251203_131601 localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000030s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 98 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
3306/tcp open  mysql

# Nmap done at Wed Dec  3 13:16:01 2025 -- 1 IP address (1 host up) scanned in 0.28 seconds
