
[1;37m[ Lynis 3.0.9 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]
[2C- Detecting language and localization[22C [ [1;37mes[0m ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  24.04
  Kernel version:            6.14.0
  Hardware platform:         x86_64
  Hostname:                  PC-Javier
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  es
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mSIN ACTUALIZACIÓN[0m ]

[+] [1;33mHerramientas del sistema[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (fase 1)[0m
------------------------------------
[0CNota: los plugins contienen pruebas más extensivas y toman más tiempo[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mdebian[0m[21C
    [
[+] [1;33mDebian Tests[0m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ [1;32mFOUND[0m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C

  [30;43m[WARNING][0m: Test DEB-0001 had a long execution: 14.603541 seconds[0m

[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0m ]
[4C- apt-listchanges[40C [ [1;31mNot Installed[0m ]
[4C- needrestart[44C [ [1;31mNot Installed[0m ]
[4C- fail2ban[47C [ [1;33mInstalled with jail.conf[0m ]
]

[+] [1;33mArranque y servicios[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;32mHABILITADO[0m ]
[2C- Checking Secure Boot[37C [ [1;33mDESHABILITADO[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mENCONTRADO[0m ]
[4C- Checking for password protection[23C [ [1;31mNINGUNO[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mHECHO[0m ]
[8CResult: found 35 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mHECHO[0m ]
[8CResult: found 63 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]
[2C- Running 'systemd-analyze security'[23C
[8C- ModemManager.service:[30C [ [1;37mMEDIO[0m ]
[8C- NetworkManager.service:[28C [ [1;33mEXPUESTO[0m ]
[8C- accounts-daemon.service:[27C [ [1;37mMEDIO[0m ]
[8C- alsa-state.service:[32C [ [1;31mINSEGURO[0m ]
[8C- anacron.service:[35C [ [1;31mINSEGURO[0m ]
[8C- avahi-daemon.service:[30C [ [1;31mINSEGURO[0m ]
[8C- bluetooth.service:[33C [ [1;37mMEDIO[0m ]
[8C- colord.service:[36C [ [1;32mPROTEGIDO[0m ]
[8C- cron.service:[38C [ [1;31mINSEGURO[0m ]
[8C- cups-browsed.service:[30C [ [1;31mINSEGURO[0m ]
[8C- cups.service:[38C [ [1;31mINSEGURO[0m ]
[8C- dbus.service:[38C [ [1;31mINSEGURO[0m ]
[8C- dmesg.service:[37C [ [1;31mINSEGURO[0m ]
[8C- emergency.service:[33C [ [1;31mINSEGURO[0m ]
[8C- fail2ban.service:[34C [ [1;31mINSEGURO[0m ]
[8C- gdm.service:[39C [ [1;31mINSEGURO[0m ]
[8C- getty@tty1.service:[32C [ [1;31mINSEGURO[0m ]
[8C- gnome-remote-desktop.service:[22C [ [1;31mINSEGURO[0m ]
[8C- kerneloops.service:[32C [ [1;31mINSEGURO[0m ]
[8C- lynis.service:[37C [ [1;31mINSEGURO[0m ]
[8C- networkd-dispatcher.service:[23C [ [1;31mINSEGURO[0m ]
[8C- plymouth-start.service:[28C [ [1;31mINSEGURO[0m ]
[8C- polkit.service:[36C [ [1;32mPROTEGIDO[0m ]
[8C- postfix@-.service:[33C [ [1;31mINSEGURO[0m ]
[8C- power-profiles-daemon.service:[21C [ [1;37mMEDIO[0m ]
[8C- rc-local.service:[34C [ [1;31mINSEGURO[0m ]
[8C- rescue.service:[36C [ [1;31mINSEGURO[0m ]
[8C- rsyslog.service:[35C [ [1;37mMEDIO[0m ]
[8C- rtkit-daemon.service:[30C [ [1;37mMEDIO[0m ]
[8C- snap.cups.cups-browsed.service:[20C [ [1;31mINSEGURO[0m ]
[8C- snap.cups.cupsd.service:[27C [ [1;31mINSEGURO[0m ]
[8C- snapd.service:[37C [ [1;31mINSEGURO[0m ]
[8C- sssd-autofs.service:[31C [ [1;31mINSEGURO[0m ]
[8C- sssd-nss.service:[34C [ [1;31mINSEGURO[0m ]
[8C- sssd-pac.service:[34C [ [1;31mINSEGURO[0m ]
[8C- sssd-pam.service:[34C [ [1;31mINSEGURO[0m ]
[8C- sssd-ssh.service:[34C [ [1;31mINSEGURO[0m ]
[8C- sssd-sudo.service:[33C [ [1;31mINSEGURO[0m ]
[8C- sssd.service:[38C [ [1;33mEXPUESTO[0m ]
[8C- switcheroo-control.service:[24C [ [1;33mEXPUESTO[0m ]
[8C- systemd-ask-password-console.service:[14C [ [1;31mINSEGURO[0m ]
[8C- systemd-ask-password-plymouth.service:[13C [ [1;31mINSEGURO[0m ]
[8C- systemd-ask-password-wall.service:[17C [ [1;31mINSEGURO[0m ]
[8C- systemd-bsod.service:[30C [ [1;31mINSEGURO[0m ]
[8C- systemd-fsckd.service:[29C [ [1;31mINSEGURO[0m ]
[8C- systemd-initctl.service:[27C [ [1;31mINSEGURO[0m ]
[8C- systemd-journald.service:[26C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-logind.service:[28C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-networkd.service:[26C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-oomd.service:[30C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-resolved.service:[26C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-rfkill.service:[28C [ [1;31mINSEGURO[0m ]
[8C- systemd-timesyncd.service:[25C [ [1;32mPROTEGIDO[0m ]
[8C- systemd-udevd.service:[29C [ [1;37mMEDIO[0m ]
[8C- thermald.service:[34C [ [1;31mINSEGURO[0m ]
[8C- tpm-udev.service:[34C [ [1;31mINSEGURO[0m ]
[8C- ubuntu-advantage.service:[26C [ [1;31mINSEGURO[0m ]
[8C- udisks2.service:[35C [ [1;31mINSEGURO[0m ]
[8C- unattended-upgrades.service:[23C [ [1;31mINSEGURO[0m ]
[8C- upower.service:[36C [ [1;32mPROTEGIDO[0m ]
[8C- user@1000.service:[33C [ [1;31mINSEGURO[0m ]
[8C- uuidd.service:[37C [ [1;37mMEDIO[0m ]
[8C- vboxautostart-service.service:[21C [ [1;31mINSEGURO[0m ]
[8C- vboxballoonctrl-service.service:[19C [ [1;31mINSEGURO[0m ]
[8C- vboxdrv.service:[35C [ [1;31mINSEGURO[0m ]
[8C- vboxweb-service.service:[27C [ [1;31mINSEGURO[0m ]
[8C- whoopsie.service:[34C [ [1;31mINSEGURO[0m ]
[8C- wpa_supplicant.service:[28C [ [1;31mINSEGURO[0m ]

[+] [1;33mKernel[0m
------------------------------------
[2C- Checking default run level[31C [ [1;32mRUNLEVEL 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mENCONTRADO[0m ]
[2C- Checking kernel version and release[22C [ [1;32mHECHO[0m ]
[2C- Checking kernel type[37C [ [1;32mHECHO[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mHECHO[0m ]
[6CFound 174 active modules[31C
[2C- Checking Linux kernel configuration file[17C [ [1;32mENCONTRADO[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNO ENCONTRADO[0m ]
[2C- Checking for available kernel update[21C [ [1;32mOK[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mPOR DEFECTO[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mPOR DEFECTO[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;37mPOR DEFECTO[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;37mPOR DEFECTO[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;37mPROTEGIDO[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0m ]

[+] [1;33mMemoria y procesos[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mENCONTRADO[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mNO ENCONTRADO[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNO ENCONTRADO[0m ]
[2C- Search prelink tooling[35C [ [1;32mNO ENCONTRADO[0m ]

[+] [1;33mUsuarios, grupos y autenticación[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;32mOK[0m ]
[2C- Checking password hashing rounds[25C [ [1;33mDESHABILITADO[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mHECHO[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNO HABILITADO[0m ]
[2C- NIS authentication support[31C [ [1;37mNO HABILITADO[0m ]
[2C- Sudoers file(s)[42C [ [1;32mENCONTRADO[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;31mPELIGRO[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;32mOK[0m ]
[2C- PAM configuration files (pam.conf)[23C [ [1;32mENCONTRADO[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mENCONTRADO[0m ]
[2C- PAM modules[46C [ [1;32mENCONTRADO[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNO ENCONTRADO[0m ]
[2C- Accounts without expire date[29C [ [1;33mSUGERENCIA[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;31mENCONTRADO[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDESHABILITADO[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDESHABILITADO[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ [1;33mNO ENCONTRADO[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGERENCIA[0m ]
[2C- LDAP authentication support[30C [ [1;37mNO HABILITADO[0m ]
[2C- Logging failed login attempts[28C [ [1;32mHABILITADO[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 7 shells (valid shells: 7).[16C
[4C- Session timeout settings/tools[25C [ [1;33mNINGUNO[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ [1;33mNINGUNO[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mNINGUNO[0m ]

[+] [1;33mSistemas de ficheros[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGERENCIA[0m ]
[4C- Checking /tmp mount point[30C [ [1;33mSUGERENCIA[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGERENCIA[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;32mOK[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGERENCIA[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mHABILITADO[0m ]
[2C- Mount options of /[39C [ [1;32mOK[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARCIALMENTE BASTIONADO[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARCIALMENTE BASTIONADO[0m ]
[2C- Mount options of /run[36C [ [1;32mBASTIONADO[0m ]
[2C- Total without nodev:8 noexec:39 nosuid:33 ro or noexec (W^X): 12 of total 56[0C
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mDispositivos USB[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNO DESHABILITADO[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mHABILITADO[0m ]
[2C- Checking USBGuard[40C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mAlmacenamiento[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;32mDESHABILITADO[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Check running NFS daemon[33C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mServicios de nombres[0m
------------------------------------
[2C- Checking search domains[34C [ [1;32mENCONTRADO[0m ]
[2C- Checking /etc/resolv.conf options[24C [ [1;32mENCONTRADO[0m ]
[2C- Searching DNS domain name[32C [ [1;33mDESCONOCIDO[0m ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNINGUNO[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;32mENCONTRADO[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNO ENCONTRADO[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPuertos y paquetes[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching dpkg package manager[25C [ [1;32mENCONTRADO[0m ]
[6C- Querying package manager[29C

  [30;43m[WARNING][0m: Test PKGS-7345 had a long execution: 10.887912 seconds[0m

[4C- Query unpurged packages[32C [ [1;33mENCONTRADO[0m ]
[2C- Checking security repository in sources.list.d directory[1C [ [1;32mOK[0m ]
[2C- Checking APT package database[28C [ [1;32mOK[0m ]
[2C- Checking vulnerable packages[29C [ [1;31mPELIGRO[0m ]

  [30;43m[WARNING][0m: Test PKGS-7392 had a long execution: 18.399718 seconds[0m

[2C- Checking upgradeable packages[28C [ [1;33mENCONTRADO[0m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALADO[0m ]
[4CFound: apt-get[43C
[2C- Toolkit for automatic upgrades (unattended-upgrade)[6C [ [1;32mENCONTRADO[0m ]

[+] [1;33mConectividad[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mHABILITADO[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNO[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 127.0.0.53[31C [ [1;32mOK[0m ]
[4C- DNSSEC supported (systemd-resolved)[20C [ [1;31mDESCONOCIDO[0m ]
[2C- Checking default gateway[33C [ [1;32mHECHO[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mHECHO[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C
[2C- Checking for ARP monitoring software[21C [ [1;33mNO ENCONTRADO[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mImpresoras y spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;32mCORRIENDO[0m ]
[2C- Checking CUPS configuration file[25C [ [1;32mOK[0m ]
[4C- File permissions[39C [ [1;31mPELIGRO[0m ]
[2C- Checking CUPS addresses/sockets[26C [ [1;32mENCONTRADO[0m ]
[2C- Checking lp daemon[39C [ [1;37mNO ESTÁ CORRIENDO[0m ]

[+] [1;33mSoftware: correo electrónico y mensajería[0m
------------------------------------

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;32mENCONTRADO[0m ]
[4C- Checking iptables policies of chains[19C [ [1;32mENCONTRADO[0m ]
[4C- Checking for empty ruleset[29C [ [1;31mPELIGRO[0m ]
[4C- Checking for unused rules[30C [ [1;32mOK[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIVO[0m ]

[+] [1;33mSoftware: servidor web[0m
------------------------------------
[2C- Checking Apache[42C [ [1;37mNO ENCONTRADO[0m ]
[2C- Checking nginx[43C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mSoporte SSH[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mSoporte SNMP[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mBases de datos[0m
------------------------------------
[4CNo database engines found[32C

[+] [1;33mServicios LDAP[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mSoporte Squid[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNO ENCONTRADO[0m ]

[+] [1;33mLogging y ficheros[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNO ENCONTRADO[0m ]
[4C- Checking systemd journal status[24C [ [1;32mENCONTRADO[0m ]
[4C- Checking Metalog status[32C [ [1;37mNO ENCONTRADO[0m ]
[4C- Checking RSyslog status[32C [ [1;32mENCONTRADO[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNO ENCONTRADO[0m ]
[4C- Checking minilogd instances[28C [ [1;37mNO ENCONTRADO[0m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0m ]
[2C- Checking remote logging[34C [ [1;33mNO HABILITADO[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mHECHO[0m ]
[2C- Checking open log files[34C [ [1;32mHECHO[0m ]
[2C- Checking deleted files in use[28C [ [1;33mARCHIVOS ENCONTRADOS[0m ]

[+] [1;33mServicios inseguros[0m
------------------------------------
[2C- Installed inetd package[34C [ [1;32mNO ENCONTRADO[0m ]
[2C- Installed xinetd package[33C [ [1;32mOK[0m ]
[4C- xinetd status[42C
[2C- Installed rsh client package[29C [ [1;32mOK[0m ]
[2C- Installed rsh server package[29C [ [1;32mOK[0m ]
[2C- Installed telnet client package[26C [ [1;32mOK[0m ]
[2C- Installed telnet server package[26C [ [1;32mNO ENCONTRADO[0m ]
[2C- Checking NIS client installation[25C [ [1;32mOK[0m ]
[2C- Checking NIS server installation[25C [ [1;32mOK[0m ]
[2C- Checking TFTP client installation[24C [ [1;32mOK[0m ]
[2C- Checking TFTP server installation[24C [ [1;32mOK[0m ]

[+] [1;33mBanners e identificación[0m
------------------------------------
[2C- /etc/issue[47C [ [1;32mENCONTRADO[0m ]
[4C- /etc/issue contents[36C [ [1;33mDÉBIL[0m ]
[2C- /etc/issue.net[43C [ [1;32mENCONTRADO[0m ]
[4C- /etc/issue.net contents[32C [ [1;33mDÉBIL[0m ]

[+] [1;33mTareas programadas[0m
------------------------------------
