
[1;37m[ Lynis 3.0.9 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]
[2C- Detecting language and localization[22C [ [1;37mes[0m ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  24.04
  Kernel version:            6.14.0
  Hardware platform:         x86_64
  Hostname:                  PC-Javier
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  es
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mSIN ACTUALIZACIÓN[0m ]

[+] [1;33mHerramientas del sistema[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (fase 1)[0m
------------------------------------
[0CNota: los plugins contienen pruebas más extensivas y toman más tiempo[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mdebian[0m[21C
    [
[+] [1;33mDebian Tests[0m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ [1;32mFOUND[0m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C

  [30;43m[WARNING][0m: Test DEB-0001 had a long execution: 15.640033 seconds[0m

[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0m ]
[4C- apt-listchanges[40C [ [1;31mNot Installed[0m ]
[4C- needrestart[44C [ [1;31mNot Installed[0m ]
[4C- fail2ban[47C [ [1;33mInstalled with jail.conf[0m ]
]

[+] [1;33mArranque y servicios[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;32mHABILITADO[0m ]
[2C- Checking Secure Boot[37C [ [1;33mDESHABILITADO[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mENCONTRADO[0m ]
[4C- Checking for password protection[23C [ [1;31mNINGUNO[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mHECHO[0m ]
[8CResult: found 36 running services[20C
