# RESUMEN DE VULNERABILIDADES - OpenVAS/Greenbone
# Escaneo realizado: 15/11/2025 14:00 - 15:30
# Target: DVWA-TestServer (172.100.0.3)
# Puertos: 22,80,443,3306

========================================
RESUMEN EJECUTIVO
========================================

Total de vulnerabilidades detectadas: 60
CVSS Score Promedio: 7.2 (Alto)

Distribución por severidad:
- Critical (9.0-10.0): 3 vulnerabilidades (5%)
- High (7.0-8.9): 12 vulnerabilidades (20%)
- Medium (4.0-6.9): 28 vulnerabilidades (47%)
- Low (0.1-3.9): 17 vulnerabilidades (28%)

========================================
VULNERABILIDADES CRÍTICAS (Top 5)
========================================

1. SQL Injection in DVWA Login
   CVE: CVE-2024-1234 (ejemplo)
   CVSS: 9.8 (Critical)
   Puerto: 80/TCP
   Descripción: Inyección SQL sin sanitización en parámetro 'id'
   Impacto: Acceso no autorizado a base de datos, extracción de credenciales
   
2. Persistent Cross-Site Scripting (XSS)
   CVE: CVE-2024-5678 (ejemplo)
   CVSS: 8.8 (High)
   Puerto: 80/TCP
   Descripción: XSS almacenado en módulo de comentarios
   Impacto: Robo de cookies, captura de credenciales, redirección maliciosa
   
3. Apache HTTP Server Path Traversal
   CVE: CVE-2022-9087
   CVSS: 7.5 (High)
   Puertos: 80,443/TCP
   Descripción: Acceso a archivos fuera del webroot
   Impacto: Lectura de archivos sensibles (/etc/passwd), exposición código fuente
   
4. MySQL Root Account Without Password
   CVE: N/A
   CVSS: 8.1 (High)
   Puerto: 3306/TCP
   Descripción: Cuenta root de MySQL sin contraseña
   Impacto: Acceso completo a base de datos sin autenticación
   
5. Weak SSL/TLS Configuration
   CVE: N/A
   CVSS: 7.5 (High)
   Puerto: 443/TCP
   Descripción: Protocolos SSL/TLS obsoletos habilitados (TLSv1.0, TLSv1.1)
   Impacto: Vulnerabilidad a ataques POODLE, BEAST

========================================
VULNERABILIDADES DE SEVERIDAD ALTA
========================================

6. PHP Version Disclosure
   CVSS: 5.3 (Medium)
   Puerto: 80/TCP
   Descripción: Exposición de versión PHP en headers HTTP
   
7. Directory Listing Enabled
   CVSS: 5.0 (Medium)
   Puerto: 80/TCP
   Descripción: Listado de directorios web habilitado
   
8. Missing Security Headers
   CVSS: 4.7 (Medium)
   Puertos: 80,443/TCP
   Descripción: Ausencia de HSTS, X-Frame-Options, CSP
   
9. Outdated Apache Version
   CVSS: 7.3 (High)
   Puertos: 80,443/TCP
   Descripción: Apache 2.4.41 con múltiples vulnerabilidades conocidas
   
10. Weak MySQL Password Policy
    CVSS: 6.5 (Medium)
    Puerto: 3306/TCP
    Descripción: No se requieren contraseñas complejas

========================================
SERVICIOS IDENTIFICADOS
========================================

Puerto 22/TCP - OpenSSH 8.2p1
- No se detectaron vulnerabilidades críticas
- Recomendación: Deshabilitar autenticación por contraseña

Puerto 80/TCP - Apache/2.4.41
- 23 vulnerabilidades detectadas
- 3 críticas, 8 altas, 12 medias

Puerto 443/TCP - Apache/2.4.41 (SSL)
- 18 vulnerabilidades detectadas
- 1 crítica, 5 altas, 12 medias

Puerto 3306/TCP - MySQL 8.0.32
- 8 vulnerabilidades detectadas
- 2 altas, 6 medias

========================================
RECOMENDACIONES PRIORITARIAS
========================================

INMEDIATAS (24-48h):
1. Implementar prepared statements para prevenir SQL Injection
2. Configurar contraseña para usuario root de MySQL
3. Actualizar Apache a versión 2.4.52 o superior
4. Sanitizar todas las entradas de usuario (XSS)

CORTO PLAZO (1 semana):
5. Deshabilitar TLS 1.0 y 1.1, habilitar solo TLS 1.2+
6. Implementar Content Security Policy (CSP)
7. Configurar headers de seguridad (HSTS, X-Frame-Options)
8. Deshabilitar directory listing

MEDIO PLAZO (1 mes):
9. Implementar Web Application Firewall (WAF)
10. Configurar IDS/IPS (Suricata)
11. Establecer política de backups automatizada
12. Implementar sistema de logging centralizado

========================================
EVIDENCIAS DE EXPLOTACIÓN
========================================

SQL Injection:
GET /vulnerabilities/sqli/?id=1' OR '1'='1 HTTP/1.1
Response: 200 OK (reveló toda la tabla de usuarios)

XSS Persistente:
POST /vulnerabilities/xss_stored/ HTTP/1.1
Content: <script>alert('XSS')</script>
Resultado: Script ejecutado en navegadores de usuarios

Path Traversal:
GET /cgi-bin/.%2e/.%2e/.%2e/etc/passwd HTTP/1.1
Response: 200 OK (contenido de /etc/passwd)

========================================
NIVEL DE RIESGO GLOBAL
========================================

ANTES DE MITIGACIÓN: CRÍTICO
- Múltiples vulnerabilidades críticas explotables
- Sistema altamente vulnerable a compromiso total
- Recomendación: Aislamiento inmediato del sistema

ESTIMACIÓN POST-MITIGACIÓN: MEDIO-BAJO
- Con implementación de plan de mitigación
- Reducción estimada de riesgo: 80-85%
- Tiempo estimado de implementación: 2-4 semanas

========================================
FIN DEL INFORME
========================================

Informe generado por: OpenVAS 22.4
Fecha: 15/11/2025 15:45
Analista: Security Team ST-XX
